
Vendor	SKU	Preferred_Name	GeneName
Abcam	AB102672	Q9H244	Spta1
Abcam	AB102672	Q9CPV9	RPP21
Abcam	AB102672	Q9EPX4	PANK3
Abcam	AB135356	Q96MY1	Tspan4
Abcam	AB135356	Q6DIB4	TROAP
Abcam	AB94603	P11309	NR5A2
Abcam	AB94603	P06803	HOPX
Abcam	AB94603	P26794	Hopx
Abcam	AB200567	Q9H0G5	AP5M1
Abcam	AB116145	Q8NDT2	Igf1r
Abcam	AB116145	Q6PHZ5	SFTPD
Abcam	AB68554	Q9UBS5	ARID2
Abcam	AB68554	Q9WV18	AGO2
Abcam	AB68554	Q9Z0U4	SLC35E1
Abcam	AB197986	Q92506	ANKRD28
Abcam	AB197986	P50171	PANX1
Abcam	AB197986	Q6MGB5	TNFAIP3
Abcam	AB108050	Q70CQ1	NOXO1
Abcam	AB108050	Q6P9L4	Noxo1
Abcam	AB6992	P29279	CTDP1
Abcam	AB6992	P29268	CEP95
Abcam	AB6992	Q9R1E9	Cep95
Abcam	AB135757	Q9HC62	Khsrp
Abcam	AB135757	Q91ZX6	Khsrp
Abgent	AP16760B	Q9UBN4-2	Hspa1l
Abgent	AP16760B	Q9UBN4-4	Hspa2
Abgent	AP16760B	Q9UBN4	Hspa8
Abgent	AP6876A	B1AK53	ELOVL7
Abgent	AP6876A	Q63618	PTPRR
Abgent	AP14658B	O14867	MNX1
Abgent	AP11705C	P17275	Irs2
Abgent	AP11705C	Q5U079	ZNF404
Abgent	AP11705C	P09450	Wee1
Abgent	AP11705C	P24898	FXYD7
Abnova	H00007158-M01	Q12888	NR1D2
Abnova	H00007158-M01	H7C3N7	NR1D2
Abnova	H00007158-M01	A6NNK5	NR1D2
Abnova	H00007158-M01	H7C495	NR1D2
Abnova	H00007158-M01	M0R142	NR1D2
Abnova	H00007158-M01	H7BZY0	NR1D2
Abnova	H00007158-M01	H7C151	Nr1d2
Abnova	H00007158-M01	C9JXV0	Nr1d2
Abnova	H00007158-M01	Q3YL84	Nr1d2
Abnova	H00007158-M01	P70399	Nr1d2
Abnova	H00007158-M01	F1M842	Nr1d2
Abnova	H00007158-M01	A0A1L1QZJ1	Nr1d2
Abnova	H00007158-M01	E7F2M6	Nr1d2
Abnova	H00007158-M01	F1RBE6	Nr1d2
Abnova	H00007158-M01	A1L1W2	Nr1d2
Abnova	H00007158-M01	Q12888-3	Nr1d2
Abnova	H00007158-M01	Q12888-2	Nr1d2
Abnova	H00007158-M01	Q12888-1	irs1
Abnova	H00007158-M01	P70399-1	IRS1
Abnova	PAB23135	F1NT80	THRA
Abnova	PAB23135	Q8NBU5	THRA
Abnova	PAB23135	B4E2J1	THRA
Abnova	PAB23135	Q9D5T0	THRA
Abnova	PAB23135	Q9D9C1	Thra
Abnova	PAB23135	Q505J9	Thra
Abnova	PAB23135	Q7TP35	Thra
Abnova	PAB23135	A0A0H2UHI7	Thra
Abnova	PAB23135	Q8NBU5-1	Thra
Abnova	H00000637-M03	Q8JGM8	Tmem9b
Abnova	H00000637-M03	A0A140T8G9	Tmem9b
Abnova	H00000637-M03	A0A1D5P8E8	Tmem9b
Abnova	H00000637-M03	P55957	Tmem9b
Abnova	H00000637-M03	B2ZP79	Tmem9b
Abnova	H00000637-M03	B2ZP78	Tmem9b
Abnova	H00000637-M03	A8ASI8	tmem9b
Abnova	H00000637-M03	P70444	tmem9b
Abnova	H00000637-M03	D3Z463	tmem9b
Abnova	H00000637-M03	Q9JLT6	TMEM9B
Abnova	H00000637-M03	A8ASI9	TMEM9B
Abnova	H00000637-M03	P55957-1	DRAP1
Abnova	H00000637-M03	P55957-4	DRAP1
Abnova	H00000637-M03	P55957-2	DRAP1
Abnova	H00000637-M03	P55957-3	DRAP1
Abnova	H00008724-M10	Q5ZIA3	STAU2
Abnova	H00008724-M10	A0A1D5PN53	STAU2
Abnova	H00008724-M10	Q9VG51	STAU2
Abnova	H00008724-M10	O94291	STAU2
Abnova	H00008724-M10	O60493	STAU2
Abnova	H00008724-M10	O70492	STAU2
Abnova	H00008724-M10	Q78ZM0	STAU2
Abnova	H00008724-M10	D3Z789	STAU2
Abnova	H00008724-M10	D3Z6Z0	STAU2
Abnova	H00008724-M10	Q9CSC2	STAU2
Abnova	H00008724-M10	Q9CU14	STAU2
Abnova	H00008724-M10	Q5U211	STAU2
Abnova	H00008724-M10	Q08826	STAU2
Abnova	H00008724-M10	Q3B7E7	STAU2
Abnova	H00008724-M10	A0A0R4IDU3	STAU2
Abnova	H00008724-M10	B0S7S4	STAU2
Abnova	H00008724-M10	O60493-4	STAU2
Abnova	H00008724-M10	O60493-1	STAU2
Abnova	H00008724-M10	O60493-2	STAU2
Abnova	H00008724-M10	O60493-3	STAU2
Abnova	H00009136-M01A	O43818	Capn11
Abnova	H00009136-M01A	Q91WM3	Capn11
Abnova	H00009136-M01A	A0A087WS95	MAGEB10
Abnova	H00009136-M01A	B0BND5	COX7A2
Abnova	H00009136-M01A	Q06506	COX7A2
Abnova	H00009136-M01A	Q803S2	COX7A2
Abnova	H00009136-M01A	F1R3Q7	COX7A2
Abnova	H00085397-B01	R4GJB7	Tnnc1
Abnova	H00085397-B01	P57771	mll
Abnova	H00085397-B01	D6RD36	mll
Abnova	H00085397-B01	Q8BXT1	MLL
Abnova	H00085397-B01	D3Z289	MLL
Abnova	H00085397-B01	D3Z1V2	MLL
Abnova	H00085397-B01	D3YYE5	MLL
Abnova	H00085397-B01	D3YX00	MLL
Abnova	H00085397-B01	Q9D389	NPM3
Abnova	H00085397-B01	D3Z5I4	NPM3
Abnova	H00085397-B01	P49804	Npm3
Abnova	H00085397-B01	A0A0G2K6Y1	Npm3
Abnova	H00085397-B01	Q6DGI0	Npm3
Abnova	H00085397-B01	B2GTH3	npm3
Abnova	H00085397-B01	F1R249	npm3
Abnova	H00085397-B01	P57771-1	npm3
Abnova	H00085397-B01	P57771-2	SUDS3
Abnova	H00146225-B01P	Q8TAZ6	SHQ1
Abnova	H00146225-B01P	H3BMC0	shq1
Abnova	H00146225-B01P	Q8TAZ6-2	shq1
Abnova	H00146225-B01P	Q8TAZ6-1	SHQ1
Abnova	H00169841-A01	Q14929	GGT5
Abnova	H00169841-A01	Q7Z761	Ggt5
Abnova	H00169841-A01	Q6PJ92	Ggt5
Abnova	H00169841-A01	Q5SR55	Ggt5
Abnova	H00169841-A01	S4R440	Ggt5
Abnova	H00169841-A01	Q14928	Ggt5
Abnova	H00169841-A01	Q6PIG1	Ggt5
Abnova	H00009463-A01	A0A1D5P5B8	COX1
Abnova	H00009463-A01	Q86PF5	COX1
Abnova	H00009463-A01	Q8SY07	COX1
Abnova	H00009463-A01	X2JDZ1	COX1
Abnova	H00009463-A01	Q9NRD5	COX1
Abnova	H00009463-A01	A0A024R1J5	COX1
Abnova	H00009463-A01	E7EX80	COX1
Abnova	H00009463-A01	F6V3V1	COX1
Abnova	H00009463-A01	F6TII1	COX1
Abnova	H00009463-A01	F6VY12	COX1
Abnova	H00009463-A01	A0A024R1R7	COX1
Abnova	H00009463-A01	F6V107	COX1
Abnova	H00009463-A01	Q62083	COX1
Abnova	H00009463-A01	E9PUZ5	COX1
Abnova	H00009463-A01	Q80VC8	COX1
Abnova	H00009463-A01	E9QAC6	COX1
Abnova	H00009463-A01	Q8C1W2	COX1
Abnova	H00009463-A01	Q9EP80	COX1
Abnova	H00009463-A01	Q6GQQ2	COX1
Abnova	H00009463-A01	Q08BM4	COX1
Abnova	H00009463-A01	F1Q8Q4	COX1
Abnova	H00009463-A01	Q9NRD5-1	COX1
Abnova	MAB1549	P21611	mafa
Abnova	MAB1549	P61769	mafa
Abnova	MAB1549	F5H6I0	mafa
Abnova	MAB1549	J3KNU0	CRIM1
Abnova	MAB1549	Q16446	CRIM1
Abnova	MAB1549	H0YLF3	CRIM1
Abnova	MAB1549	K7N5M3	CRIM1
Abnova	MAB1549	K7N5M4	CRIM1
Abnova	MAB1549	P01887	CRIM1
Abnova	MAB1549	Q9D239	CRIM1
Abnova	MAB1549	Q3U679	CRIM1
Abnova	MAB1549	P07151	CRIM1
Abnova	MAB1549	Q04475	CRIM1
Abnova	MAB1549	B0UYS1	CRIM1
Abnova	MAB1549	H0WF44	CRIM1
Abnova	MAB1549	C5IG52	Crim1
Abnova	H00008602-B01P	E1C936	PLS1
Abnova	H00008602-B01P	O43051	PLS1
Abnova	H00008602-B01P	P78316	PLS1
Abnova	H00008602-B01P	E9PFK5	PLS1
Abnova	H00008602-B01P	Q96GC8	PLS1
Abnova	H00008602-B01P	Q8R3N1	PLS1
Abnova	H00008602-B01P	A0A0J9YU38	PLS1
Abnova	H00008602-B01P	Q8C539	Pls1
Abnova	H00008602-B01P	Q9CSY8	Pls1
Abnova	H00008602-B01P	Q3TSX5	Pls1
Abnova	H00008602-B01P	A0A0G2K0Z9	Pls1
Abnova	H00008602-B01P	D4A5G2	Pls1
Abnova	H00008602-B01P	Q99207	Pls1
Abnova	H00008602-B01P	Q6DRP8	pls1
Abnova	H00008602-B01P	Q5U3A0	pls1
Abnova	H00008602-B01P	P78316-1	pls1
Abnova	H00008602-B01P	P78316-2	ELMO2
Abnova	H00083890-B01P	Q9BWV2	LRP2BP
Abnova	H00083890-B01P	A0A140VJV2	LRP2BP
Abnova	H00083890-B01P	Q9D9R3	LRP2BP
Abnova	H00083890-B01P	D3ZFQ7	Lrp2bp
Abnova	H00083890-B01P	Q9BWV2-1	Lrp2bp
Abnova	H00083890-B01P	Q9BWV2-2	Lrp2bp
Abnova	H00083890-B01P	Q9BWV2-3	Lrp2bp
Abnova	H00083890-B01P	Q9D9R3-1	Lrp2bp
Abnova	H00083890-B01P	Q9D9R3-2	Lrp2bp
Abnova	H00006850-B01P	F1N9Y5	ND1
Abnova	H00006850-B01P	A0A0A0MQ53	ND1
Abnova	H00006850-B01P	P43405	ND1
Abnova	H00006850-B01P	C3W980	ND1
Abnova	H00006850-B01P	A0A024R244	ND1
Abnova	H00006850-B01P	A0A024R273	ND1
Abnova	H00006850-B01P	C3W981	ND1
Abnova	H00006850-B01P	P48025	ND1
Abnova	H00006850-B01P	Q3UPF7	ND1
Abnova	H00006850-B01P	E9PWE9	ND1
Abnova	H00006850-B01P	Q3V3Q2	ND1
Abnova	H00006850-B01P	Q6P1E0	ND1
Abnova	H00006850-B01P	Q6LEP4	ND1
Abnova	H00006850-B01P	Q64725	ND1
Abnova	H00006850-B01P	G3V7N4	ND1
Abnova	H00006850-B01P	D3ZH44	ND1
Abnova	H00006850-B01P	Q63614	ND1
Abnova	H00006850-B01P	A0A0R4IUU0	ND1
Abnova	H00006850-B01P	F1QFN4	ND1
Abnova	H00006850-B01P	A0A0R4IBB3	ND1
Abnova	H00006850-B01P	Q910A2	ND1
Abnova	H00006850-B01P	E9QFU7	ND1
Abnova	H00006850-B01P	P43405-2	ND1
Abnova	H00006850-B01P	P43405-1	ND1
Abnova	H00006850-B01P	Q64725-1	ND1
Abnova	H00000740-B01P	Q9VYI3	Mthfr
Abnova	H00000740-B01P	F3YDM8	Mthfr
Abnova	H00000740-B01P	Q8SXZ9	Mthfr
Abnova	H00000740-B01P	Q13405	Mthfr
Abnova	H00000740-B01P	E9PI78	Mthfr
Abnova	H00000740-B01P	H0YDP7	Mthfr
Abnova	H00000740-B01P	E9PRD2	Mthfr
Abnova	H00000740-B01P	A0A024R578	Mthfr
Abnova	H00000740-B01P	E9PNF1	Mthfr
Abnova	H00000740-B01P	Q9CQ40	Mthfr
Abnova	H00000740-B01P	Q8BTB8	Mthfr
Abnova	H00000740-B01P	Q7TP77	Mthfr
Abnova	H00000740-B01P	P40858	Mthfr
Abnova	H00000740-B01P	E7F2U2	Mthfr
Abnova	H00001163-B01P	R4GMI4	NSMAF
Abnova	H00001163-B01P	A0A1L1S0Y9	AKAP13
Abnova	H00001163-B01P	P61024	AKAP13
Abnova	H00001163-B01P	Q5T178	AKAP13
Abnova	H00001163-B01P	Q9BZU3	AKAP13
Abnova	H00001163-B01P	D3DV79	AKAP13
Abnova	H00001163-B01P	Q5T179	AKAP13
Abnova	H00001163-B01P	P61025	AKAP13
Abnova	H00001163-B01P	D3YXP1	AKAP13
Abnova	H00001163-B01P	V9GWZ0	AKAP13
Abnova	H00001163-B01P	Q9D0L3	AKAP13
Abnova	H00001163-B01P	Q9D108	AKAP13
Abnova	H00001163-B01P	B2RZ99	AKAP13
Abnova	H00001163-B01P	Q6DEL8	AKAP13
Abnova	PAB6876	A0A1D5PPX2	SYNGR2
Abnova	PAB6876	P21554	Syngr2
Abnova	PAB6876	F8W908	Syngr2
Abnova	PAB6876	F8W187	Syngr2
Abnova	PAB6876	S5TLS4	Syngr2
Abnova	PAB6876	V5KA96	Syngr2
Abnova	PAB6876	Q9BYY6	Syngr2
Abnova	PAB6876	P47746	Syngr2
Abnova	PAB6876	Q99NU3	Syngr2
Abnova	PAB6876	P20272	SYNGR2
Abnova	PAB6876	Q99NU2	SYNGR2
Abnova	PAB6876	Q924V0	USP46
Abnova	PAB6876	Q7T3Q3	USP46
Abnova	PAB6876	P21554-1	USP46
Abnova	PAB6876	P21554-3	USP46
Abnova	H00001386-M15	O93602	ASPH
Abnova	H00001386-M15	A0A1D5P5L3	Asph
Abnova	H00001386-M15	G1K360	Asph
Abnova	H00001386-M15	P15336	Asph
Abnova	H00001386-M15	F2Z2K2	Asph
Abnova	H00001386-M15	E9PBF9	Asph
Abnova	H00001386-M15	A4D7U3	Asph
Abnova	H00001386-M15	A4D7U7	Asph
Abnova	H00001386-M15	A4D7U9	Asph
Abnova	H00001386-M15	A4D7V5	Asph
Abnova	H00001386-M15	E9PEK8	Asph
Abnova	H00001386-M15	H7C2N6	Asph
Abnova	H00001386-M15	C9JCI8	Asph
Abnova	H00001386-M15	F5H629	ASPH
Abnova	H00001386-M15	B8ZZU6	Asph
Abnova	H00001386-M15	P16951	Asph
Abnova	H00001386-M15	Q543G2	Asph
Abnova	H00001386-M15	Q68FE3	Asph
Abnova	H00001386-M15	G3UXC3	ASPH
Abnova	H00001386-M15	Q8CGB4	Asph
Abnova	H00001386-M15	P70299	Asph
Abnova	H00001386-M15	Q8CBR9	Asph
Abnova	H00001386-M15	Q640L6	Asph
Abnova	H00001386-M15	Q3UKS5	Asph
Abnova	H00001386-M15	F6Z2B2	Asph
Abnova	H00001386-M15	Q8BQY2	Asph
Abnova	H00001386-M15	A2AQE9	Asph
Abnova	H00001386-M15	Q3US39	Asph
Abnova	H00001386-M15	Q3UT24	Asph
Abnova	H00001386-M15	A2AQF0	Asph
Abnova	H00001386-M15	A2AQF1	Asph
Abnova	H00001386-M15	Q00969	Asph
Abnova	H00001386-M15	P53296	Asph
Abnova	H00001386-M15	F1QIZ9	Asph
Abnova	H00001386-M15	E9QBP5	Asph
Abnova	H00001386-M15	P15336-1	Asph
Abnova	H00001386-M15	P15336-5	Asph
Abnova	H00001386-M15	P15336-4	Asph
Abnova	H00001386-M15	P15336-3	asph
Abnova	H00001386-M15	P15336-8	asph
Abnova	H00001386-M15	P16951-1	asph
Abnova	H00001386-M15	P16951-3	ASPH
Abnova	H00001386-M15	P16951-2	ASPH
Abnova	H00001386-M15	Q00969-1	ASPH
Abnova	H00001386-M15	Q00969-2	ASPH
Creative Diagnostics	DPABH-28907	D3ZXF9	SAC6
Creative Diagnostics	DPABH-20157	A7E2C5	MCPH1
Creative Diagnostics	DPABH-04597	A0A024R9E0	EFR3A
Creative Diagnostics	DPABH-20877	Q8TF30	HNRNPH2
Creative Diagnostics	DPABH-17168	P05198	3
Creative Diagnostics	DPABH-21858	Q8N8Z8	character(0)
Creative Diagnostics	DPABH-10874	Q8WXD5	TNIP3
Creative Diagnostics	DPABH-09634	Q6H8Q1	HLA
Creative Diagnostics	DPABH-20295	B4DFE5	Pias1
Creative Diagnostics	DPABH-17228	Q6ZP82	OR51B6
Creative Diagnostics	DPABH-23074	Q96FE5	CXCL13
Creative Diagnostics	DPABH-18755	Q7Z6D5	hCG_2025835
Novus Biologicals	NBP1-49429IR	K4HVD3	Met
Novus Biologicals	NBP1-49429IR	A0A1D5PZC8	Met
Novus Biologicals	NBP1-49429IR	E1BVH8	Met
Novus Biologicals	NBP1-49429IR	A0A1D5PB58	Met
Novus Biologicals	NBP1-49429IR	Q96SI1	Met
Novus Biologicals	NBP1-49429IR	K7EPF0	Met
Novus Biologicals	NBP1-49429IR	K7EIF1	Met
Novus Biologicals	NBP1-49429IR	V9GYY8	Met
Novus Biologicals	NBP1-49429IR	K7EM48	Met
Novus Biologicals	NBP1-49429IR	K7EN63	Met
Novus Biologicals	NBP1-49429IR	K7EQS3	Met
Novus Biologicals	NBP1-49429IR	Q8K0E1	met
Novus Biologicals	NBP1-49429IR	A0A0U1RP38	met
Novus Biologicals	NBP1-49429IR	B5DF44	met
Novus Biologicals	NBP1-49429IR	Q6DC02	met
Novus Biologicals	NBP1-49429IR	Q96SI1-1	met
Novus Biologicals	NBP1-49429IR	Q96SI1-2	MET
Novus Biologicals	NBP1-82414	A0A1D5PPY1	Rem1
Novus Biologicals	NBP1-82414	Q9UBL0	Rem1
Novus Biologicals	NBP1-82414	A8K1F3	rem1
Novus Biologicals	NBP1-82414	C9J091	rem1
Novus Biologicals	NBP1-82414	C9JQQ6	rem1
Novus Biologicals	NBP1-82414	C9J5R1	rem1
Novus Biologicals	NBP1-82414	C9J2U3	BBS5
Novus Biologicals	NBP1-82414	H7C1B6	BBS5
Novus Biologicals	NBP1-82414	H7C2X8	BBS5
Novus Biologicals	NBP1-82414	C9JI74	BBS5
Novus Biologicals	NBP1-82414	C9JTX6	character(0)
Novus Biologicals	NBP1-82414	C9JD93	BBS5
Novus Biologicals	NBP1-82414	F8WDL2	BBS5
Novus Biologicals	NBP1-82414	H7C3J7	Bbs5
Novus Biologicals	NBP1-82414	C9JTF2	Bbs5
Novus Biologicals	NBP1-82414	H7C0P9	Bbs5
Novus Biologicals	NBP1-82414	Q9DCB4	Bbs5
Novus Biologicals	NBP1-82414	Q8BY43	Bbs5
Novus Biologicals	NBP1-82414	E9Q4A0	bbs5
Novus Biologicals	NBP1-82414	E0CXW0	BBS5
Novus Biologicals	NBP1-82414	E0CYS3	BBS5
Novus Biologicals	NBP1-82414	E0CY19	FADD
Novus Biologicals	NBP1-82414	E0CZ08	Fadd
Novus Biologicals	NBP1-82414	E0CYU3	fadD
Novus Biologicals	NBP1-82414	Q5FVI0	FADD
Novus Biologicals	NBP1-82414	D3ZQR3	FADD
Novus Biologicals	NBP1-82414	Q7M049	FADD
Novus Biologicals	NBP1-82414	A0A0G2JVX9	Fadd
Novus Biologicals	NBP1-82414	I3IT34	Fadd
Novus Biologicals	NBP1-82414	Q9UBL0-2	Fadd
Novus Biologicals	NBP1-82414	Q9UBL0-4	fadd
Novus Biologicals	NBP1-82414	Q9UBL0-3	NAA10
Novus Biologicals	NBP1-82414	Q9UBL0-1	NAA10
Novus Biologicals	NBP1-82414	Q9DCB4-2	NAA10
Novus Biologicals	NBP1-82414	Q9DCB4-4	NAA10
Novus Biologicals	NBP1-82414	Q9DCB4-3	NAA10
Novus Biologicals	NBP1-82414	Q9DCB4-8	NAA10
Novus Biologicals	NBP1-82414	Q9DCB4-1	Naa10
Novus Biologicals	NBP1-82414	Q9DCB4-5	Naa10
Novus Biologicals	NBP1-91271AF700	A0A1D5PWT9	Rab5c
Novus Biologicals	NBP1-91271AF700	F1NK32	Rab5c
Novus Biologicals	NBP1-91271AF700	A0A1D5PG78	Rab5c
Novus Biologicals	NBP1-91271AF700	A0A1D5P7S4	Rab5c
Novus Biologicals	NBP1-91271AF700	Q96K83	Rab5c
Novus Biologicals	NBP1-91271AF700	J3KTI4	rab5c
Novus Biologicals	NBP1-91271AF700	J3QQI2	rab5c
Novus Biologicals	NBP1-91271AF700	J3KT07	RAB5C
Novus Biologicals	NBP1-91271AF700	H7BYU6	RAB5C
Novus Biologicals	NBP1-91271AF700	J3KSZ4	CTDSP1
Novus Biologicals	NBP1-91271AF700	J3QRW6	CTDSP1
Novus Biologicals	NBP1-91271AF700	Q8IYZ2	CTDSP1
Novus Biologicals	NBP1-91271AF700	Q6KAS7	CTDSP1
Novus Biologicals	NBP1-91271AF700	E7F2P4	CTDSP1
Novus Biologicals	NBP1-91271AF700	Q6KAS7-1	CTDSP1
Novus Biologicals	NBP1-56342	P57727	UBA2
Novus Biologicals	NBP1-56342	B7WPR2	UBA2
Novus Biologicals	NBP1-56342	A0A140C6K5	UBA2
Novus Biologicals	NBP1-56342	A0A140C6K1	UBA2
Novus Biologicals	NBP1-56342	A0A140C6K6	UBA2
Novus Biologicals	NBP1-56342	A0A140C6K4	Uba2
Novus Biologicals	NBP1-56342	A0A140C6K3	Uba2
Novus Biologicals	NBP1-56342	A0A140C6K7	Uba2
Novus Biologicals	NBP1-56342	A0A140C6K2	Uba2
Novus Biologicals	NBP1-56342	A0A140C6K0	Uba2
Novus Biologicals	NBP1-56342	A0A140C6K8	Uba2
Novus Biologicals	NBP1-56342	Q8K1T0	Uba2
Novus Biologicals	NBP1-56342	Q2M1G4	Uba2
Novus Biologicals	NBP1-56342	Q3TZ06	uba2
Novus Biologicals	NBP1-56342	D3ZY65	UBA2
Novus Biologicals	NBP1-56342	P57727-5	uba2
Novus Biologicals	NBP1-56342	P57727-1	uba2
Novus Biologicals	NBP1-56342	P57727-2	uba2
Novus Biologicals	NBP1-56342	P57727-3	uba2
Novus Biologicals	NBP1-56342	Q8K1T0-1	UBA2
Novus Biologicals	NBP1-56342	Q8K1T0-2	UBA2
Novus Biologicals	H00001386-M15	O93602	Madd
Novus Biologicals	H00001386-M15	A0A1D5P5L3	Madd
Novus Biologicals	H00001386-M15	G1K360	Madd
Novus Biologicals	H00001386-M15	P15336	Madd
Novus Biologicals	H00001386-M15	F2Z2K2	Madd
Novus Biologicals	H00001386-M15	E9PBF9	Madd
Novus Biologicals	H00001386-M15	A4D7U3	Madd
Novus Biologicals	H00001386-M15	A4D7U7	Madd
Novus Biologicals	H00001386-M15	A4D7U9	Madd
Novus Biologicals	H00001386-M15	A4D7V5	Madd
Novus Biologicals	H00001386-M15	E9PEK8	Madd
Novus Biologicals	H00001386-M15	H7C2N6	Madd
Novus Biologicals	H00001386-M15	C9JCI8	Madd
Novus Biologicals	H00001386-M15	F5H629	Madd
Novus Biologicals	H00001386-M15	B8ZZU6	Madd
Novus Biologicals	H00001386-M15	P16951	Madd
Novus Biologicals	H00001386-M15	Q543G2	madd
Novus Biologicals	H00001386-M15	Q68FE3	madd
Novus Biologicals	H00001386-M15	G3UXC3	madd
Novus Biologicals	H00001386-M15	Q8CGB4	madd
Novus Biologicals	H00001386-M15	P70299	MADD
Novus Biologicals	H00001386-M15	Q8CBR9	MADD
Novus Biologicals	H00001386-M15	Q640L6	MADD
Novus Biologicals	H00001386-M15	Q3UKS5	MADD
Novus Biologicals	H00001386-M15	F6Z2B2	MADD
Novus Biologicals	H00001386-M15	Q8BQY2	MADD
Novus Biologicals	H00001386-M15	A2AQE9	MADD
Novus Biologicals	H00001386-M15	Q3US39	MADD
Novus Biologicals	H00001386-M15	Q3UT24	FBP1
Novus Biologicals	H00001386-M15	A2AQF0	FBP1
Novus Biologicals	H00001386-M15	A2AQF1	FBP1
Novus Biologicals	H00001386-M15	Q00969	Fbp1
Novus Biologicals	H00001386-M15	P53296	Fbp1
Novus Biologicals	H00001386-M15	F1QIZ9	fbp1
Novus Biologicals	H00001386-M15	E9QBP5	FBP1
Novus Biologicals	H00001386-M15	P15336-1	FBP1
Novus Biologicals	H00001386-M15	P15336-5	FBP1
Novus Biologicals	H00001386-M15	P15336-4	Fbp1
Novus Biologicals	H00001386-M15	P15336-3	FBP1
Novus Biologicals	H00001386-M15	P15336-8	Fbp1
Novus Biologicals	H00001386-M15	P16951-1	FBP1
Novus Biologicals	H00001386-M15	P16951-3	FBP1
Novus Biologicals	H00001386-M15	P16951-2	FBP1
Novus Biologicals	H00001386-M15	Q00969-1	Fbp1
Novus Biologicals	H00001386-M15	Q00969-2	FBP1
Novus Biologicals	BAF2364	P98160	Cntn6
Novus Biologicals	BAF2364	A0A024RAB6	HIST1H1E
Novus Biologicals	BAF2364	H0Y5A9	HIST1H1E
Novus Biologicals	BAF2364	H7BYA5	HIST1H1E
Novus Biologicals	BAF2364	A0A0U1RQT3	Hist1h1e
Novus Biologicals	BAF2364	B6EU51	Hist1h1e
Novus Biologicals	BAF2364	Q2VPA1	FBXL18
Novus Biologicals	BAF2364	O43834	FBXL18
Novus Biologicals	BAF2364	Q05793	FBXL18
Novus Biologicals	BAF2364	Q3UHH3	FBXL18
Novus Biologicals	BAF2364	Q2XQV0	FBXL18
Novus Biologicals	BAF2364	B1B0C7	Fbxl18
Novus Biologicals	BAF2364	Q5RKM8	Fbxl18
Novus Biologicals	BAF2364	Q52KG8	Fbxl18
Novus Biologicals	BAF2364	E9PZ16	Fbxl18
Novus Biologicals	BAF2364	O08591	Fbxl18
Novus Biologicals	BAF2364	Q62980	Fbxl18
Novus Biologicals	BAF2364	Q552K9	fbxl18
Novus Biologicals	BAF2364	F1R5K7	fbxl18
Novus Biologicals	BAF2364	A0A0R4IVZ2	FBXL18
Novus Biologicals	BAF2364	F1RCP6	FBXL18
Novus Biologicals	BAF2364	A0A0R4IZA6	FBXL18
Novus Biologicals	BAF2364	B2RZI0	CDK15
Novus Biologicals	BAF2364	A0A0R4IMY4	CDK15
Novus Biologicals	BAF2364	B0LVF1	Cdk15
Novus Biologicals	MAB1549	Q9UK85	TTLL3
Novus Biologicals	MAB1549	M0R1E5	TTLL3
Novus Biologicals	MAB1549	M0QYJ2	TTLL3
Novus Biologicals	MAB1549	M0R2X7	TTLL3
Novus Biologicals	MAB1549	M0R1Q7	TTLL3
Novus Biologicals	MAB1549	M0QZP1	TTLL3
Novus Biologicals	MAB1549	Q9QZL9	TTLL3
Novus Biologicals	MAB1549	Q3V2N2	TTLL3
Novus Biologicals	MAB1549	A0A1B0GRV4	TTLL3
Novus Biologicals	MAB1549	A0A1B0GRE6	TTLL3
Novus Biologicals	MAB1549	D4A444	TTLL3
Novus Biologicals	H00085397-B01	R4GJB7	GALC
Novus Biologicals	H00085397-B01	P57771	GALC
Novus Biologicals	H00085397-B01	D6RD36	GALC
Novus Biologicals	H00085397-B01	Q8BXT1	MKRN2
Novus Biologicals	H00085397-B01	D3Z289	MKRN2
Novus Biologicals	H00085397-B01	D3Z1V2	MKRN2
Novus Biologicals	H00085397-B01	D3YYE5	MKRN2
Novus Biologicals	H00085397-B01	D3YX00	Mkrn2
Novus Biologicals	H00085397-B01	Q9D389	Mkrn2
Novus Biologicals	H00085397-B01	D3Z5I4	Mkrn2
Novus Biologicals	H00085397-B01	P49804	mkrn2
Novus Biologicals	H00085397-B01	A0A0G2K6Y1	mkrn2
Novus Biologicals	H00085397-B01	Q6DGI0	mkrn2
Novus Biologicals	H00085397-B01	B2GTH3	mkrn2
Novus Biologicals	H00085397-B01	F1R249	mkrn2
Novus Biologicals	H00085397-B01	P57771-1	mkrn2
Novus Biologicals	H00085397-B01	P57771-2	MKRN2
Novus Biologicals	H00001163-B01P	R4GMI4	Rpl6
Novus Biologicals	H00001163-B01P	A0A1L1S0Y9	Rpl6
Novus Biologicals	H00001163-B01P	P61024	Rpl6
Novus Biologicals	H00001163-B01P	Q5T178	Rpl6
Novus Biologicals	H00001163-B01P	Q9BZU3	Rpl6
Novus Biologicals	H00001163-B01P	D3DV79	Rpl6
Novus Biologicals	H00001163-B01P	Q5T179	rpl6
Novus Biologicals	H00001163-B01P	P61025	rpl6
Novus Biologicals	H00001163-B01P	D3YXP1	rpl6
Novus Biologicals	H00001163-B01P	V9GWZ0	CYGB
Novus Biologicals	H00001163-B01P	Q9D0L3	CYGB
Novus Biologicals	H00001163-B01P	Q9D108	CYGB
Novus Biologicals	H00001163-B01P	B2RZ99	CYGB
Novus Biologicals	H00001163-B01P	Q6DEL8	Cygb
Novus Biologicals	AF6968	P11912	NR5A2
Novus Biologicals	AF6968	M0QX61	NR5A2
Novus Biologicals	AF6968	P11911	NR5A2
Novus Biologicals	AF6968	F1MAC3	NR5A2
Novus Biologicals	AF6968	F8W525	Nr5a2
Novus Biologicals	AF6968	P11912-1	Nr5a2
Novus Biologicals	AF6968	P11912-2	Nr5a2
Novus Biologicals	NB110-55376H	Q5ZLN5	ELMOD3
Novus Biologicals	NB110-55376H	F1NBY1	ELMOD3
Novus Biologicals	NB110-55376H	Q13148	ELMOD3
Novus Biologicals	NB110-55376H	B1AKP7	ELMOD3
Novus Biologicals	NB110-55376H	G3V162	ELMOD3
Novus Biologicals	NB110-55376H	A0A0A0MSV7	ELMOD3
Novus Biologicals	NB110-55376H	K7ENM9	ELMOD3
Novus Biologicals	NB110-55376H	Q9H256	Elmod3
Novus Biologicals	NB110-55376H	A0A024R4E2	Elmod3
Novus Biologicals	NB110-55376H	A0A087WX29	Elmod3
Novus Biologicals	NB110-55376H	A0A087WZM1	Elmod3
Novus Biologicals	NB110-55376H	A0A087X260	Elmod3
Novus Biologicals	NB110-55376H	A0A087WYY0	elmod3
Novus Biologicals	NB110-55376H	A0A087WXQ5	elmod3
Novus Biologicals	NB110-55376H	K7EL26	ELMOD3
Novus Biologicals	NB110-55376H	A0A087WZC9	ELMOD3
Novus Biologicals	NB110-55376H	A0A087WXV3	ELMOD3
Novus Biologicals	NB110-55376H	K7EJ99	ELMOD3
Novus Biologicals	NB110-55376H	A0A087WV68	ELMOD3
Novus Biologicals	NB110-55376H	A0A087WTG4	Elmod3
Novus Biologicals	NB110-55376H	K7EN94	Elmod3
Novus Biologicals	NB110-55376H	K7EJM5	KIF18B
Novus Biologicals	NB110-55376H	A0A1W2PNU8	KIF18B
Novus Biologicals	NB110-55376H	A0A087WVX6	KIF18B
Novus Biologicals	NB110-55376H	A0A087WX67	KIF18B
Novus Biologicals	NB110-55376H	A0A087WW61	KIF18B
Novus Biologicals	NB110-55376H	Q921F2	Kif18b
Novus Biologicals	NB110-55376H	Q6VYI4	KIF18B
Novus Biologicals	NB110-55376H	Q8BLD4	Kif18b
Novus Biologicals	NB110-55376H	Q544R5	Kif18b
Novus Biologicals	NB110-55376H	Q6VYI5	KIF18B
Novus Biologicals	NB110-55376H	Q8R0B4	TMSB4Y
Novus Biologicals	NB110-55376H	A0A087WS74	ATAD3B
Novus Biologicals	NB110-55376H	A0A087WRP4	ATAD3B
Novus Biologicals	NB110-55376H	A0A087WR97	ATAD3B
Novus Biologicals	NB110-55376H	A0A087WNY6	NEK6
Novus Biologicals	NB110-55376H	A0A087WQX8	NEK6
Novus Biologicals	NB110-55376H	Q8BUM1	NEK6
Novus Biologicals	NB110-55376H	D2KPZ5	NEK6
Novus Biologicals	NB110-55376H	A0A087WSE4	NEK6
Novus Biologicals	NB110-55376H	A0A087WRZ5	NEK6
Novus Biologicals	NB110-55376H	C9DT14	NEK6
Novus Biologicals	NB110-55376H	A0A087WQA5	NEK6
Novus Biologicals	NB110-55376H	A0A087WSH7	NEK6
Novus Biologicals	NB110-55376H	H3BJV1	NEK6
Novus Biologicals	NB110-55376H	Q05C33	NEK6
Novus Biologicals	NB110-55376H	A0A087WS17	NEK6
Novus Biologicals	NB110-55376H	A0A087WQ63	NEK6
Novus Biologicals	NB110-55376H	A0A087WP57	Nek6
Novus Biologicals	NB110-55376H	A0A087WSC6	Nek6
Novus Biologicals	NB110-55376H	A0A087WQT4	Nek6
Novus Biologicals	NB110-55376H	I6L9G6	Nek6
Novus Biologicals	NB110-55376H	Q802C7	Nek6
Novus Biologicals	NB110-55376H	A0A0R4IS33	Nek6
Novus Biologicals	NB110-55376H	Q13148-1	nek6
Novus Biologicals	AF2537	Q99972	aldh3b1
Novus Biologicals	AF2537	B6V6K7	ALDH3B1
Novus Biologicals	AF2537	A0A140CTX3	ALDH3B1
Novus Biologicals	AF2537	A0A140CTX2	PRSS55
Novus Biologicals	AF2537	A0A140CTX4	PRSS55
Novus Biologicals	AF2537	A0A140CTX0	Prss55
Novus Biologicals	AF2537	A0A140CTX1	Prss55
Novus Biologicals	AF2537	B6ECI7	Prss55
Novus Biologicals	AF2537	A0A140CTW9	Prss55
Novus Biologicals	AF2537	A0A0S2Z416	PRSS55
Novus Biologicals	AF2537	Q6PKX1	PRSS55
Novus Biologicals	AF2537	A0A1W2PP09	ARHGEF4
Novus Biologicals	AF2537	B6V6K6	ARHGEF4
Novus Biologicals	AF2537	A0A0S2Z421	ARHGEF4
Novus Biologicals	AF2537	A0A0S2Z412	ARHGEF4
Novus Biologicals	AF2537	A0A0S2Z481	ARHGEF4
Novus Biologicals	AF2537	A0A0H3W5P3	ARHGEF4
Novus Biologicals	AF2537	O70624	ARHGEF4
Novus Biologicals	AF2537	Q05AC1	ARHGEF4
Novus Biologicals	AF2537	Q3UN79	ARHGEF4
Novus Biologicals	AF2537	Q9R1J4	ARHGEF4
Novus Biologicals	AF2537	G3V6E8	ARHGEF4
Novus Biologicals	AF2537	Q924K5	Arhgef4
Novus Biologicals	AF2537	P42522	Arhgef4
Novus Biologicals	AF2537	Q5F0G5	Arhgef4
Novus Biologicals	H00169841-A01	Q14929	Inpp4a
Novus Biologicals	H00169841-A01	Q7Z761	Inpp4a
Novus Biologicals	H00169841-A01	Q6PJ92	Inpp4a
Novus Biologicals	H00169841-A01	Q5SR55	Inpp4a
Novus Biologicals	H00169841-A01	S4R440	Inpp4a
Novus Biologicals	H00169841-A01	Q14928	Inpp4a
Novus Biologicals	H00169841-A01	Q6PIG1	Inpp4a
Novus Biologicals	NBP1-51961	Q3L250	klhl7
Novus Biologicals	NBP1-51961	O14905	klhl7
Novus Biologicals	NBP1-51961	I3L0L8	klhl7
Novus Biologicals	NBP1-51961	E7EPC3	KLHL7
Novus Biologicals	NBP1-51961	Q6ZS96	KLHL7
Novus Biologicals	NBP1-51961	O35468	KLHL7
Novus Biologicals	NBP1-51961	Q2TBA6	KLHL7
Novus Biologicals	NBP1-51961	Q8C718	KLHL7
Novus Biologicals	NBP1-51961	D3ZFS0	VKORC1
Novus Biologicals	NBP1-51961	A0A0G2K1R7	VKORC1
Novus Biologicals	NBP1-51961	B6V3E2	VKORC1
Novus Biologicals	NBP1-58296	A0A1D5PVD6	AGO4
Novus Biologicals	NBP1-58296	A0A1D5P5I5	CIB4
Novus Biologicals	NBP1-58296	A0A1D5PXZ0	Cib4
Novus Biologicals	NBP1-58296	P0A6A8	Cib4
Novus Biologicals	NBP1-58296	P15309	CCDC178
Novus Biologicals	NBP1-58296	Q6LBH1	CCDC178
Novus Biologicals	NBP1-58296	E9PFE6	CCDC178
Novus Biologicals	NBP1-58296	H0Y8T3	CCDC178
Novus Biologicals	NBP1-58296	A0PJ86	CCDC178
Novus Biologicals	NBP1-58296	Q8CE08	CCDC178
Novus Biologicals	NBP1-58296	Q3TQS8	CCDC178
Novus Biologicals	NBP1-58296	A0A1L1SUT0	Ccdc178
Novus Biologicals	NBP1-58296	P20646	Ccdc178
Novus Biologicals	NBP1-58296	A0A0G2K4B4	Ccdc178
Novus Biologicals	NBP1-58296	A0A0G2JSL5	Ccdc178
Novus Biologicals	NBP1-58296	Q6LBH0	Ccdc178
Novus Biologicals	NBP1-58296	P15309-1	CCDC178
Novus Biologicals	NBP1-58296	P15309-2	CCDC178
Novus Biologicals	NBP1-58296	P15309-3	CCDC178
Novus Biologicals	NBP1-58296	Q8CE08-1	CCDC178
Novus Biologicals	NBP1-58296	Q8CE08-2	UBE2L6
Novus Biologicals	NBP1-58296	P20646-1	UBE2L6
Novus Biologicals	H00005716-M01V2	F1P1R3	AANAT
Novus Biologicals	H00005716-M01V2	A0A1D5NUF7	AANAT
Novus Biologicals	H00005716-M01V2	O75832	AANAT
Novus Biologicals	H00005716-M01V2	B1AJY6	AANAT
Novus Biologicals	H00005716-M01V2	B1AJY5	AANAT
Novus Biologicals	H00005716-M01V2	B1AJY7	AANAT
Novus Biologicals	H00005716-M01V2	Q9Z2X2	AANAT
Novus Biologicals	H00005716-M01V2	A2AG83	Aanat
Novus Biologicals	H00005716-M01V2	Q9Z2X3	Aanat
Novus Biologicals	H00005716-M01V2	B0BMV9	Aanat
Novus Biologicals	H00005716-M01V2	A0A0G2JZI5	Aanat
Novus Biologicals	H00005716-M01V2	Q54HW1	Aanat
Novus Biologicals	H00005716-M01V2	Q6TGV5	Aanat
Novus Biologicals	H00005716-M01V2	Q4VBW1	Aanat
Novus Biologicals	H00005716-M01V2	O75832-1	AANAT
Novus Biologicals	H00005716-M01V2	O75832-2	AANAT
Novus Biologicals	H00009463-A01	A0A1D5P5B8	ND1
Novus Biologicals	H00009463-A01	Q86PF5	ND1
Novus Biologicals	H00009463-A01	Q8SY07	ND1
Novus Biologicals	H00009463-A01	X2JDZ1	ND1
Novus Biologicals	H00009463-A01	Q9NRD5	ND1
Novus Biologicals	H00009463-A01	A0A024R1J5	ND1
Novus Biologicals	H00009463-A01	E7EX80	ND1
Novus Biologicals	H00009463-A01	F6V3V1	ND1
Novus Biologicals	H00009463-A01	F6TII1	ND1
Novus Biologicals	H00009463-A01	F6VY12	ND1
Novus Biologicals	H00009463-A01	A0A024R1R7	ND1
Novus Biologicals	H00009463-A01	F6V107	ND1
Novus Biologicals	H00009463-A01	Q62083	ND1
Novus Biologicals	H00009463-A01	E9PUZ5	ND1
Novus Biologicals	H00009463-A01	Q80VC8	ND1
Novus Biologicals	H00009463-A01	E9QAC6	ND1
Novus Biologicals	H00009463-A01	Q8C1W2	ND1
Novus Biologicals	H00009463-A01	Q9EP80	ND1
Novus Biologicals	H00009463-A01	Q6GQQ2	ND1
Novus Biologicals	H00009463-A01	Q08BM4	ND1
Novus Biologicals	H00009463-A01	F1Q8Q4	ND1
Novus Biologicals	H00009463-A01	Q9NRD5-1	ND1
Novus Biologicals	MAB7940	F1NSV1	TRAPPC2
Novus Biologicals	MAB7940	A0A1L1RPB1	TRAPPC2
Novus Biologicals	MAB7940	P55789	TRAPPC2
Novus Biologicals	MAB7940	H3BQQ4	TRAPPC2
Novus Biologicals	MAB7940	H3BRW3	TRAPPC2
Novus Biologicals	MAB7940	H3BRD2	Trappc2
Novus Biologicals	MAB7940	P56213	Trappc2
Novus Biologicals	MAB7940	Q63042	Trappc2
Novus Biologicals	MAB7940	A4QNU9	Trappc2
Novus Biologicals	MAB7940	P55789-1	Trappc2
Novus Biologicals	H00000740-B01P	Q9VYI3	HEXA
Novus Biologicals	H00000740-B01P	F3YDM8	HEXA
Novus Biologicals	H00000740-B01P	Q8SXZ9	HEXA
Novus Biologicals	H00000740-B01P	Q13405	HEXA
Novus Biologicals	H00000740-B01P	E9PI78	HEXA
Novus Biologicals	H00000740-B01P	H0YDP7	HEXA
Novus Biologicals	H00000740-B01P	E9PRD2	HEXA
Novus Biologicals	H00000740-B01P	A0A024R578	HEXA
Novus Biologicals	H00000740-B01P	E9PNF1	HEXA
Novus Biologicals	H00000740-B01P	Q9CQ40	HEXA
Novus Biologicals	H00000740-B01P	Q8BTB8	HEXA
Novus Biologicals	H00000740-B01P	Q7TP77	HEXA
Novus Biologicals	H00000740-B01P	P40858	HEXA
Novus Biologicals	H00000740-B01P	E7F2U2	HEXA
Novus Biologicals	MAB81751	P08582	ZNF183
Novus Biologicals	MAB81751	Q53XS6	Ndufa1
Novus Biologicals	MAB81751	C9JVN1	Ndufa1
Novus Biologicals	MAB81751	A0A0R4IC71	Ndufa1
Novus Biologicals	MAB81751	E7F2E3	Ndufa1
Novus Biologicals	NBP2-24604	A0A1D5PYT7	ACTG2
Novus Biologicals	NBP2-24604	O00292	ACTG2
Novus Biologicals	NBP2-24604	A0A024R3P5	ACTG2
Novus Biologicals	NBP2-24604	P57785	Actg2
Novus Biologicals	NBP2-24604	Q5UCE3	Actg2
Novus Biologicals	NBP2-24604	A0A0G2K998	Actg2
Novus Biologicals	NBP2-24604	A0A0G2JZN0	Actg2
Novus Biologicals	NBP2-24604	O00292-2	Actg2
Novus Biologicals	NBP2-24604	O00292-1	Actg2
Novus Biologicals	BAF378	Q05199	UTY
Novus Biologicals	BAF378	A0A1L1RYK9	UTY
Novus Biologicals	BAF378	A0A1I7Q442	UTY
Novus Biologicals	BAF378	F1NUM4	UTY
Novus Biologicals	BAF378	A0A1L1S029	UTY
Novus Biologicals	BAF378	Q02297	UTY
Novus Biologicals	BAF378	Q7RTV8	UTY
Novus Biologicals	BAF378	Q7RTW3	UTY
Novus Biologicals	BAF378	Q7RTW5	UTY
Novus Biologicals	BAF378	B5BU95	UTY
Novus Biologicals	BAF378	B7Z168	UTY
Novus Biologicals	BAF378	A0A024QY88	UTY
Novus Biologicals	BAF378	Q7RTW4	UTY
Novus Biologicals	BAF378	Q96IB3	UTY
Novus Biologicals	BAF378	A0A0D9SF85	UTY
Novus Biologicals	BAF378	A6MW54	UTY
Novus Biologicals	BAF378	A5YAK7	UTY
Novus Biologicals	BAF378	E5RHP6	UTY
Novus Biologicals	BAF378	A0A087X0X9	UTY
Novus Biologicals	BAF378	E7EX30	UTY
Novus Biologicals	BAF378	E5RHQ1	UTY
Novus Biologicals	BAF378	F6RJN6	UTY
Novus Biologicals	BAF378	A6MW56	UTY
Novus Biologicals	BAF378	B9EK51	UTY
Novus Biologicals	BAF378	E3SFM9	UTY
Novus Biologicals	BAF378	A6MW55	UTY
Novus Biologicals	BAF378	B0FYA9	UTY
Novus Biologicals	BAF378	H0YDC2	UTY
Novus Biologicals	BAF378	A5YAK6	UTY
Novus Biologicals	BAF378	H0YCP0	UTY
Novus Biologicals	BAF378	E3SFN0	UTY
Novus Biologicals	BAF378	B0FWZ3	UTY
Novus Biologicals	BAF378	B0FYA8	UTY
Novus Biologicals	BAF378	E5RIG8	UTY
Novus Biologicals	BAF378	H0YBA3	UTY
Novus Biologicals	BAF378	B0FYA7	UTY
Novus Biologicals	BAF378	Q6PK61	UTY
Novus Biologicals	BAF378	A5YAK8	UTY
Novus Biologicals	BAF378	Q86WJ0	UTY
Novus Biologicals	BAF378	B7Z1E3	UTY
Novus Biologicals	BAF378	Q6ICV5	UTY
Novus Biologicals	BAF378	Q6DR98	UTY
Novus Biologicals	BAF378	Q6DR99	UTY
Novus Biologicals	BAF378	A0A140LJC1	UTY
Novus Biologicals	BAF378	A0A140LHZ9	UTY
Novus Biologicals	BAF378	A0A140LHN1	UTY
Novus Biologicals	BAF378	A0A140LIK5	UTY
Novus Biologicals	BAF378	A0A140LIJ3	UTY
Novus Biologicals	BAF378	A0A140LJ88	UTY
Novus Biologicals	BAF378	A0A140LIP8	UTY
Novus Biologicals	BAF378	A0A140LHG5	UTY
Novus Biologicals	BAF378	B0YIS0	UTY
Novus Biologicals	BAF378	B0YIS1	UTY
Novus Biologicals	BAF378	A0A140LIG9	UTY
Novus Biologicals	BAF378	Q810X0	UTY
Novus Biologicals	BAF378	A0A140LHQ6	UTY
Novus Biologicals	BAF378	Q3TD94	UTY
Novus Biologicals	BAF378	Q3URY7	UTY
Novus Biologicals	BAF378	Q8BX76	UTY
Novus Biologicals	BAF378	A0A140LHD8	UTY
Novus Biologicals	BAF378	P43322	UTY
Novus Biologicals	BAF378	D4ACB2	UTY
Novus Biologicals	BAF378	G3V7F0	UTY
Novus Biologicals	BAF378	G3V9Q0	UTY
Novus Biologicals	BAF378	A0A0G2K057	UTY
Novus Biologicals	BAF378	Q3S2T6	UTY
Novus Biologicals	BAF378	A0A0G2K3Q3	UTY
Novus Biologicals	BAF378	Q9ESA1	UTY
Novus Biologicals	BAF378	D3ZC94	UTY
Novus Biologicals	BAF378	Q9ESA3	UTY
Novus Biologicals	BAF378	Q9ESA5	UTY
Novus Biologicals	BAF378	Q9ESA2	UTY
Novus Biologicals	BAF378	Q9ESB1	UTY
Novus Biologicals	BAF378	Q9ESA7	UTY
Novus Biologicals	BAF378	Q52R82	UTY
Novus Biologicals	BAF378	Q9ESA8	UTY
Novus Biologicals	BAF378	G3V7D6	UTY
Novus Biologicals	BAF378	Q9ESA6	UTY
Novus Biologicals	BAF378	Q9ESB0	UTY
Novus Biologicals	BAF378	Q9ESA4	UTY
Novus Biologicals	BAF378	Q9ESA9	UTY
Novus Biologicals	BAF378	Q03125	UTY
Novus Biologicals	BAF378	B3DK99	UTY
Novus Biologicals	BAF378	B9VQK8	UTY
Novus Biologicals	BAF378	B9VQK7	UTY
Novus Biologicals	BAF378	A0A1B4Z255	UTY
Novus Biologicals	BAF378	A0A0R4IPH3	UTY
Novus Biologicals	BAF378	B9VQK9	UTY
Novus Biologicals	BAF378	Q20CG4	UTY
Novus Biologicals	BAF378	A0A0R4IBM0	UTY
Novus Biologicals	BAF378	A0A0R4IL80	UTY
Novus Biologicals	BAF378	A0A0R4IDP7	UTY
Novus Biologicals	BAF378	B9VQL0	UTY
Novus Biologicals	BAF378	A0A0R4IFE6	UTY
Novus Biologicals	BAF378	Q05199-2	UTY
Novus Biologicals	BAF378	Q02297-11	UTY
Novus Biologicals	BAF378	Q02297-12	UTY
Novus Biologicals	BAF378	Q02297-6	UTY
Novus Biologicals	BAF378	Q02297-7	UTY
Novus Biologicals	BAF378	Q02297-8	UTY
Novus Biologicals	BAF378	Q02297-10	UTY
Novus Biologicals	BAF378	Q02297-3	UTY
Novus Biologicals	BAF378	Q02297-9	UTY
Novus Biologicals	BAF378	Q02297-1	UTY
Novus Biologicals	BAF378	P43322-8	UTY
Novus Biologicals	NBP2-30786	Q8NGG5	pop5
Novus Biologicals	NBP2-30786	A0A126GVZ6	POP5
Novus Biologicals	NBP1-59368	Q4JIM4	Ficd
Novus Biologicals	NBP1-59368	P49768	TYR
Novus Biologicals	NBP1-59368	A0A024R6A3	TYR
Novus Biologicals	NBP1-59368	G3V2B1	TYR
Novus Biologicals	NBP1-59368	A0A0S2Z4D2	TYR
Novus Biologicals	NBP1-59368	A0A218KGN3	TYR
Novus Biologicals	NBP1-59368	H0YNU4	TYR
Novus Biologicals	NBP1-59368	A0A218KGQ6	TYR
Novus Biologicals	NBP1-59368	G3V519	TYR
Novus Biologicals	NBP1-59368	A0A218KGN4	TYR
Novus Biologicals	NBP1-59368	G3V449	TYR
Novus Biologicals	NBP1-59368	A0A218KGQ3	TYR
Novus Biologicals	NBP1-59368	G3V3P0	TYR
Novus Biologicals	NBP1-59368	A0A218KGN7	TYR
Novus Biologicals	NBP1-59368	E7ES96	TYR
Novus Biologicals	NBP1-59368	G3V2G7	TYR
Novus Biologicals	NBP1-59368	G3V490	TYR
Novus Biologicals	NBP1-59368	G3V5B1	Tyr
Novus Biologicals	NBP1-59368	A0A218KGP1	Tyr
Novus Biologicals	NBP1-59368	G3V499	Tyr
Novus Biologicals	NBP1-59368	A0A218KGP0	Tyr
Novus Biologicals	NBP1-59368	H0YM52	Tyr
Novus Biologicals	NBP1-59368	G3V4M0	Tyr
Novus Biologicals	NBP1-59368	G3V4P4	Tyr
Novus Biologicals	NBP1-59368	A0A218KGP3	Tyr
Novus Biologicals	NBP1-59368	G3V3Z0	Tyr
Novus Biologicals	NBP1-59368	A0A0S2Z484	tyr
Novus Biologicals	NBP1-59368	Q6F4C0	tyr
Novus Biologicals	NBP1-59368	P49769	tyr
Novus Biologicals	NBP1-59368	Q3UYK2	tyr
Novus Biologicals	NBP1-59368	Q3TDW2	tyr
Novus Biologicals	NBP1-59368	P97887	tyr
Novus Biologicals	NBP1-59368	Q9W6T7	tyr
Novus Biologicals	NBP1-59368	F1Q8Y6	tyr
Novus Biologicals	NBP1-59368	F8W381	tyr
Novus Biologicals	NBP1-59368	Q07DQ6	TYR
Novus Biologicals	NBP1-59368	F8W2T3	ING3
Novus Biologicals	NBP1-59368	P49768-1	ING3
Novus Biologicals	NBP1-59368	P49768-2	Ing3
Novus Biologicals	NBP1-59368	P49768-4	Ing3
Novus Biologicals	NBP1-59368	P49768-5	ING3
Novus Biologicals	NBP1-59368	P49768-3	ING3
Novus Biologicals	NBP1-59368	P49768-6	ING3
Novus Biologicals	NBP1-59368	P49769-1	ING3
Novus Biologicals	NBP2-38817	E1BR34	Naif1
Novus Biologicals	NBP2-38817	Q96S79	naif1
Novus Biologicals	NBP2-38817	L8ECL9	NAIF1
Novus Biologicals	NBP2-38817	Q5SSG5	NWD1
Novus Biologicals	NBP2-38817	H3BLI7	NWD1
Novus Biologicals	NBP2-38817	D3ZU35	NWD1
Novus Biologicals	NBP1-94183	Q17RR3	GMFB
Novus Biologicals	H00008602-B01P	E1C936	Tap2
Novus Biologicals	H00008602-B01P	O43051	Tap2
Novus Biologicals	H00008602-B01P	P78316	Tap2
Novus Biologicals	H00008602-B01P	E9PFK5	Tap2
Novus Biologicals	H00008602-B01P	Q96GC8	Tap2
Novus Biologicals	H00008602-B01P	Q8R3N1	Tap2
Novus Biologicals	H00008602-B01P	A0A0J9YU38	Tap2
Novus Biologicals	H00008602-B01P	Q8C539	Tap2
Novus Biologicals	H00008602-B01P	Q9CSY8	Tap2
Novus Biologicals	H00008602-B01P	Q3TSX5	Tap2
Novus Biologicals	H00008602-B01P	A0A0G2K0Z9	Tap2
Novus Biologicals	H00008602-B01P	D4A5G2	Tap2
Novus Biologicals	H00008602-B01P	Q99207	Tap2
Novus Biologicals	H00008602-B01P	Q6DRP8	Tap2
Novus Biologicals	H00008602-B01P	Q5U3A0	Tk
Novus Biologicals	H00008602-B01P	P78316-1	TAP2
Novus Biologicals	H00008602-B01P	P78316-2	TAP2
Novus Biologicals	H00006850-B01P	F1N9Y5	INPP5F
Novus Biologicals	H00006850-B01P	A0A0A0MQ53	INPP5F
Novus Biologicals	H00006850-B01P	P43405	INPP5F
Novus Biologicals	H00006850-B01P	C3W980	INPP5F
Novus Biologicals	H00006850-B01P	A0A024R244	INPP5F
Novus Biologicals	H00006850-B01P	A0A024R273	Inpp5f
Novus Biologicals	H00006850-B01P	C3W981	Inpp5f
Novus Biologicals	H00006850-B01P	P48025	Inpp5f
Novus Biologicals	H00006850-B01P	Q3UPF7	Inpp5f
Novus Biologicals	H00006850-B01P	E9PWE9	Inpp5f
Novus Biologicals	H00006850-B01P	Q3V3Q2	inpp5f
Novus Biologicals	H00006850-B01P	Q6P1E0	inpp5f
Novus Biologicals	H00006850-B01P	Q6LEP4	INPP5F
Novus Biologicals	H00006850-B01P	Q64725	INPP5F
Novus Biologicals	H00006850-B01P	G3V7N4	INPP5F
Novus Biologicals	H00006850-B01P	D3ZH44	Inpp5f
Novus Biologicals	H00006850-B01P	Q63614	Inpp5f
Novus Biologicals	H00006850-B01P	A0A0R4IUU0	Inpp5f
Novus Biologicals	H00006850-B01P	F1QFN4	DST
Novus Biologicals	H00006850-B01P	A0A0R4IBB3	DST
Novus Biologicals	H00006850-B01P	Q910A2	DST
Novus Biologicals	H00006850-B01P	E9QFU7	DST
Novus Biologicals	H00006850-B01P	P43405-2	DST
Novus Biologicals	H00006850-B01P	P43405-1	DST
Novus Biologicals	H00006850-B01P	Q64725-1	DST
Novus Biologicals	NBP2-22383	Q9HC73	ATP6V0E2
Novus Biologicals	NBP2-22383	D0E2W4	ATP6V0E2
Novus Biologicals	NBP2-22383	A0A0C4DH06	ATP6V0E2
Novus Biologicals	NBP2-22383	Q8CII9	USH1C
Novus Biologicals	NBP2-22383	Q3TCZ1	USH1C
Novus Biologicals	NBP2-22383	Q05DC7	USH1C
Novus Biologicals	NBP2-22383	A0A0G2JGP1	USH1C
Novus Biologicals	NBP2-22383	A0A0G2JF13	Ush1c
Novus Biologicals	NBP2-22383	A0A0R4J0F5	Ush1c
Novus Biologicals	NBP2-22383	Q8R4S8	Ush1c
Novus Biologicals	NBP2-22383	Q6AZ53	Ush1c
Novus Biologicals	NBP2-22383	F1QUR0	Ush1c
Novus Biologicals	NBP2-22383	Q9HC73-3	Ush1c
Novus Biologicals	NBP2-22383	Q9HC73-1	Ush1c
Novus Biologicals	H00009136-M01A	O43818	IFT74
Novus Biologicals	H00009136-M01A	Q91WM3	IFT74
Novus Biologicals	H00009136-M01A	A0A087WS95	IFT74
Novus Biologicals	H00009136-M01A	B0BND5	IFT74
Novus Biologicals	H00009136-M01A	Q06506	IFT74
Novus Biologicals	H00009136-M01A	Q803S2	IFT74
Novus Biologicals	H00009136-M01A	F1R3Q7	Ift74
Novus Biologicals	AF2587	R4GL75	MBTPS1
Novus Biologicals	AF2587	O94991	MBTPS1
Novus Biologicals	AF2587	Q4QQH1	MBTPS1
Novus Biologicals	AF2587	Q810B7	Mbtps1
Novus Biologicals	AF2587	Q69ZV6	Mbtps1
Novus Biologicals	AF2587	M0R9U3	Mbtps1
Novus Biologicals	AF2587	O94991-1	Mbtps1
Novus Biologicals	AF2587	Q810B7-1	Mbtps1
Novus Biologicals	NBP2-34623	P04155	MITF
Novus Biologicals	NBP2-34623	Q08423	MITF
Novus Biologicals	NBP2-34623	Q149Y8	MITF
Novus Biologicals	NBP2-34623	Q63467	MITF
Novus Biologicals	H00146225-B01P	Q8TAZ6	Abcd1
Novus Biologicals	H00146225-B01P	H3BMC0	Abcd1
Novus Biologicals	H00146225-B01P	Q8TAZ6-2	Abcd1
Novus Biologicals	H00146225-B01P	Q8TAZ6-1	abcD1
Novus Biologicals	H00011335-M01IR	O93481	Prkacb
Novus Biologicals	H00011335-M01IR	A0A1D5PEX8	Prkacb
Novus Biologicals	H00011335-M01IR	A0A1D5PPQ0	Prkacb
Novus Biologicals	H00011335-M01IR	Q13185	Prkacb
Novus Biologicals	H00011335-M01IR	A4D177	CETN1
Novus Biologicals	H00011335-M01IR	B8ZZ43	CETN1
Novus Biologicals	H00011335-M01IR	S4R2Y4	Cetn1
Novus Biologicals	H00011335-M01IR	C9JMM0	Cetn1
Novus Biologicals	H00011335-M01IR	P23198	Cetn1
Novus Biologicals	H00011335-M01IR	Q9DCC5	CA8
Novus Biologicals	H00011335-M01IR	D3Z313	CA8
Novus Biologicals	H00011335-M01IR	D3Z1A9	Ca8
Novus Biologicals	H00011335-M01IR	I6L9I7	Ca8
Novus Biologicals	H00011335-M01IR	Q32P00	ca8
Novus Biologicals	H00011335-M01IR	Q5RJK5	ca8
Novus Biologicals	H00011335-M01IR	Q5RJL1	UBE2Z
Novus Biologicals	H00008724-M10	Q5ZIA3	Hhip
Novus Biologicals	H00008724-M10	A0A1D5PN53	Hhip
Novus Biologicals	H00008724-M10	Q9VG51	hhip
Novus Biologicals	H00008724-M10	O94291	hhip
Novus Biologicals	H00008724-M10	O60493	hhip
Novus Biologicals	H00008724-M10	O70492	HHIP
Novus Biologicals	H00008724-M10	Q78ZM0	HHIP
Novus Biologicals	H00008724-M10	D3Z789	PIK3R2
Novus Biologicals	H00008724-M10	D3Z6Z0	PIK3R2
Novus Biologicals	H00008724-M10	Q9CSC2	PIK3R2
Novus Biologicals	H00008724-M10	Q9CU14	PIK3R2
Novus Biologicals	H00008724-M10	Q5U211	PIK3R2
Novus Biologicals	H00008724-M10	Q08826	PIK3R2
Novus Biologicals	H00008724-M10	Q3B7E7	PIK3R2
Novus Biologicals	H00008724-M10	A0A0R4IDU3	PIK3R2
Novus Biologicals	H00008724-M10	B0S7S4	Pik3r2
Novus Biologicals	H00008724-M10	O60493-4	Pik3r2
Novus Biologicals	H00008724-M10	O60493-1	Pik3r2
Novus Biologicals	H00008724-M10	O60493-2	Pik3r2
Novus Biologicals	H00008724-M10	O60493-3	Pik3r2
Novus Biologicals	H00083890-B01P	Q9BWV2	STK24
Novus Biologicals	H00083890-B01P	A0A140VJV2	LETMD1
Novus Biologicals	H00083890-B01P	Q9D9R3	LETMD1
Novus Biologicals	H00083890-B01P	D3ZFQ7	LETMD1
Novus Biologicals	H00083890-B01P	Q9BWV2-1	LETMD1
Novus Biologicals	H00083890-B01P	Q9BWV2-2	LETMD1
Novus Biologicals	H00083890-B01P	Q9BWV2-3	LETMD1
Novus Biologicals	H00083890-B01P	Q9D9R3-1	LETMD1
Novus Biologicals	H00083890-B01P	Q9D9R3-2	LETMD1
Novus Biologicals	NBP1-69102	E1C7M3	GDA
Novus Biologicals	NBP1-69102	A0A1D5PBC9	GDA
Novus Biologicals	NBP1-69102	A0A1D5NWW4	GDA
Novus Biologicals	NBP1-69102	Q9NZQ3	GDA
Novus Biologicals	NBP1-69102	F8WCR8	GDA
Novus Biologicals	NBP1-69102	C9JSC3	GDA
Novus Biologicals	NBP1-69102	H7C2K2	GDA
Novus Biologicals	NBP1-69102	H7C0T9	Gda
Novus Biologicals	NBP1-69102	C9JC20	Gda
Novus Biologicals	NBP1-69102	C9JMQ4	Gda
Novus Biologicals	NBP1-69102	Q9ESJ4	Gda
Novus Biologicals	NBP1-69102	A0A0A6YWU4	Gda
Novus Biologicals	NBP1-69102	A0A0A6YX64	Gda
Novus Biologicals	NBP1-69102	A0A0A6YWW3	Gda
Novus Biologicals	NBP1-69102	D3ZWX4	Gda
Novus Biologicals	NBP1-69102	F1QMR6	gda
Novus Biologicals	NBP1-69102	B0JZN2	gda
Novus Biologicals	NBP1-69102	Q9NZQ3-1	gda
Novus Biologicals	NBP1-69102	Q9NZQ3-3	SLC25A16
Novus Biologicals	NB100-527V	Q8QHL3	RTN4R
Novus Biologicals	NB100-527V	F1P382	RTN4R
Novus Biologicals	NB100-527V	P17948	RTN4R
Novus Biologicals	NB100-527V	H9N1E8	RTN4R
Novus Biologicals	NB100-527V	H9N1E7	Rtn4r
Novus Biologicals	NB100-527V	V9Q458	Rtn4r
Novus Biologicals	NB100-527V	V9Q5H8	rtn4r
Novus Biologicals	NB100-527V	X2QIK8	rtn4r
Novus Biologicals	NB100-527V	L7RSL3	rtn4r
Novus Biologicals	NB100-527V	B5A924	rtn4r
Novus Biologicals	NB100-527V	A0A1W2PNW4	rtn4r
Novus Biologicals	NB100-527V	B1AC84	rtn4r
Novus Biologicals	NB100-527V	S5U0M6	RPS6KA6
Novus Biologicals	NB100-527V	Q16332	RPS6KA6
Novus Biologicals	NB100-527V	X2CBY1	Rps6ka6
Novus Biologicals	NB100-527V	Q16333	Rps6ka6
Novus Biologicals	NB100-527V	X2C8T1	Rps6ka6
Novus Biologicals	NB100-527V	S5TRK2	Rps6ka6
Novus Biologicals	NB100-527V	X2QEJ0	Rps6ka6
Novus Biologicals	NB100-527V	P35969	Rps6ka6
Novus Biologicals	NB100-527V	O55095	Rps6ka6
Novus Biologicals	NB100-527V	A0A0R4J0A4	Rps6ka6
Novus Biologicals	NB100-527V	Q8K1H4	Rps6ka6
Novus Biologicals	NB100-527V	Q3TJC1	Rps6ka6
Novus Biologicals	NB100-527V	Q9CSC8	Rps6ka6
Novus Biologicals	NB100-527V	Q9DAV2	Rps6ka6
Novus Biologicals	NB100-527V	Q78ZF4	Rps6ka6
Novus Biologicals	NB100-527V	Q9CW58	Rps6ka6
Novus Biologicals	NB100-527V	P53767	Rps6ka6
Novus Biologicals	NB100-527V	G3V633	rps6ka6
Novus Biologicals	NB100-527V	Q9JJ08	RPS6KA6
Novus Biologicals	NB100-527V	B3DKP1	RPS6KA6
Novus Biologicals	NB100-527V	A4QNT7	SLC22A2
Novus Biologicals	NB100-527V	Q5GIT3	SLC22A2
Novus Biologicals	NB100-527V	F1QBD0	SLC22A2
Novus Biologicals	NB100-527V	Q4JDD5	Slc22a2
Novus Biologicals	NB100-527V	Q8QHL3-1	Slc22a2
Novus Biologicals	NB100-527V	P17948-2	Slc22a2
Novus Biologicals	NB100-527V	P17948-3	Slc22a2
Novus Biologicals	NB100-527V	P17948-4	slc22a2
Novus Biologicals	NB100-527V	P17948-1	slc22a2
Novus Biologicals	NB100-527V	P17948-8	SLC22A2
Novus Biologicals	H00000637-M03	Q8JGM8	UGT1A4
Novus Biologicals	H00000637-M03	A0A140T8G9	UGT1A4
Novus Biologicals	H00000637-M03	A0A1D5P8E8	UGT1A4
Novus Biologicals	H00000637-M03	P55957	UGT1A4
Novus Biologicals	H00000637-M03	B2ZP79	UGT1A4
Novus Biologicals	H00000637-M03	B2ZP78	UGT1A4
Novus Biologicals	H00000637-M03	A8ASI8	UGT1A4
Novus Biologicals	H00000637-M03	P70444	UGT1A4
Novus Biologicals	H00000637-M03	D3Z463	UGT1A4
Novus Biologicals	H00000637-M03	Q9JLT6	UGT1A4
Novus Biologicals	H00000637-M03	A8ASI9	UGT1A4
Novus Biologicals	H00000637-M03	P55957-1	UGT1A4
Novus Biologicals	H00000637-M03	P55957-4	UGT1A4
Novus Biologicals	H00000637-M03	P55957-2	ugt1a4
Novus Biologicals	H00000637-M03	P55957-3	ugt1a4
R&D Systems	AF1024-SP	Q90826	IGFLR1
R&D Systems	AF1024-SP	Q4KS30	Igflr1
R&D Systems	AF1024-SP	P13236	Igflr1
R&D Systems	AF1024-SP	Q7M4M2	Igflr1
R&D Systems	AF1024-SP	Q6JSE0	igflr1
R&D Systems	AF1024-SP	P14097	IGFLR1
R&D Systems	AF1024-SP	Q5QNV9	IGFLR1
R&D Systems	AF1024-SP	P50230	Igflr1
R&D Systems	AF1024-SP	G3V7I1	GGT5
R&D Systems	MAB685-500	F1NCL8	Anxa2
R&D Systems	MAB685-500	P22455	Anxa2
R&D Systems	MAB685-500	A0A024R7S1	Anxa2
R&D Systems	MAB685-500	B5A964	Anxa2
R&D Systems	MAB685-500	E7EWF4	ANXA2
R&D Systems	MAB685-500	A0A024R7P8	ANXA2
R&D Systems	MAB685-500	Q6LBK2	Anxa2
R&D Systems	MAB685-500	D6RJD4	COX4I2
R&D Systems	MAB685-500	D6RG06	COX4I2
R&D Systems	MAB685-500	J3KPQ0	Cox4i2
R&D Systems	MAB685-500	H0Y9P2	Cox4i2
R&D Systems	MAB685-500	B5A965	cox4i2
R&D Systems	MAB685-500	D6R9V0	cox4i2
R&D Systems	MAB685-500	Q03142	DYRK2
R&D Systems	MAB685-500	A0A0R4IZY3	Dyrk2
R&D Systems	MAB685-500	Q9ESV4	Dyrk2
R&D Systems	MAB685-500	Q9ESV5	Dyrk2
R&D Systems	MAB685-500	Q498D6	DYRK2
R&D Systems	MAB685-500	Q90413	DYRK2
R&D Systems	MAB685-500	B7ZVT9	DYRK2
R&D Systems	MAB685-500	Q4VBK2	DYRK2
R&D Systems	MAB685-500	A4JYD8	DYRK2
R&D Systems	MAB685-500	P22455-1	Dyrk2
R&D Systems	MAB685-500	P22455-2	Dyrk2
R&D Systems	MAB2339-500	F1NGT0	Mmp9
R&D Systems	MAB2339-500	P13726	Mmp9
R&D Systems	MAB2339-500	P20352	Mmp9
R&D Systems	MAB2339-500	A0A0R4J088	Mmp9
R&D Systems	MAB2339-500	Q8R3Q1	mmp9
R&D Systems	MAB2339-500	A0A0G2JGS5	mmp9
R&D Systems	MAB2339-500	Q6RFS9	mmp9
R&D Systems	MAB2339-500	P42533	PLXNA2
R&D Systems	MAB2339-500	Q66HI4	PLXNA2
R&D Systems	MAB2339-500	P13726-2	Plxna2
R&D Systems	MAB2339-500	P13726-1	Plxna2
R&D Systems	MAB7940	Q8GXX0	DDX5
R&D Systems	MAB7940	A0A1P8AP23	DDX5
R&D Systems	MAB7940	Q8T0S6	DDX5
R&D Systems	MAB7940	Q9VD61	DDX5
R&D Systems	MAB7940	A0A0B4KFW0	DDX5
R&D Systems	MAB7940	O14144	DDX5
R&D Systems	MAB7940	P27882	DDX5
R&D Systems	MAB7940	P55789	DDX5
R&D Systems	MAB7940	P56213	DDX5
R&D Systems	MAB7940	Q63042	DDX5
R&D Systems	BAF2364	P98160	sdc4
R&D Systems	BAF2364	Q05793	SDC4
R&D Systems	AF2537	Q9R1J4	IL22RA2
R&D Systems	AF2537	O70624	Il22ra2
R&D Systems	AF6968	P02197	Itgal
R&D Systems	AF6968	P02144	Itgal
R&D Systems	AF6968	Q8WVH6	Itgal
R&D Systems	AF6968	F2Z2F1	Itgal
R&D Systems	AF6968	U6FIU7	Itgal
R&D Systems	AF6968	A0A024R1G3	Itgal
R&D Systems	AF6968	B0QYF8	Itgal
R&D Systems	AF6968	U6FIV2	ITGAL
R&D Systems	AF6968	B0QYF7	ITGAL
R&D Systems	AF6968	F2Z337	myb
R&D Systems	AF6968	U6FJG6	MYB
R&D Systems	AF6968	U6FM64	MYB
R&D Systems	AF6968	P35737	MYB
R&D Systems	AF6968	P04247	MYB
R&D Systems	AF6968	Q3UVB1	Myb
R&D Systems	AF6968	Q9QZ76	Myb
R&D Systems	AF6968	A0A1K0FUB2	MYB
R&D Systems	AF6968	Q6VN46	c-myb
R&D Systems	AF6968	H0WE38	c-myb
R&D Systems	AF6968	M9PEI9	MYB
R&D Systems	MAB1549	Q9UK85	Adamtsl1
R&D Systems	MAB1549	M0R1E5	Adamtsl1
R&D Systems	MAB1549	M0QYJ2	Adamtsl1
R&D Systems	MAB1549	M0R2X7	ADAMTSL1
R&D Systems	MAB1549	M0R1Q7	ADAMTSL1
R&D Systems	MAB1549	M0QZP1	ADAMTSL1
R&D Systems	MAB1549	Q9QZL9	ADAMTSL1
R&D Systems	MAB1549	Q3V2N2	ADAMTSL1
R&D Systems	MAB1549	A0A1B0GRV4	ADAMTSL1
R&D Systems	MAB1549	A0A1B0GRE6	Adamtsl1
R&D Systems	MAB1549	D4A444	KLK14
R&D Systems	MAB1549	M9PEI9	KLK14
R&D Systems	MAB81751	P57678	UGT1A1
R&D Systems	MAB81751	P78344	UGT1A1
R&D Systems	MAB81751	O73777	UGT1A1
R&D Systems	MAB81751	Q62448	UGT1A1
Santa Cruz Biotechnology	sc-133225	Q9UQL6	MTOR
Santa Cruz Biotechnology	sc-133225	Q9Z2V6	Mtor
Santa Cruz Biotechnology	sc-28377	Q9UBU9	EIF2B3
Santa Cruz Biotechnology	sc-32770	O43426	Gys1
Santa Cruz Biotechnology	sc-32770	Q8CHC4	GYS2
Santa Cruz Biotechnology	sc-376568	O60500	Rpsa
Sigma-Aldrich	SAB1403195	Q9UHP6	Vav1
Sigma-Aldrich	SAB1403195	B5MCI8	Vav1
Sigma-Aldrich	SAB1403195	H7C3W6	Vav1
Sigma-Aldrich	SAB1403195	H7BZU8	Vav1
Sigma-Aldrich	SAB1403195	H7C2M5	Vav1
Sigma-Aldrich	WH0064324M5	F1N972	DTGCU2
Sigma-Aldrich	WH0064324M5	A0A1D5P8K9	FERMT1
Sigma-Aldrich	WH0064324M5	A0A1D5PK07	Fermt1
Sigma-Aldrich	WH0064324M5	Q96L73	Fermt1
Sigma-Aldrich	WH0064324M5	D6RG26	Fermt1
Sigma-Aldrich	WH0064324M5	D6RBP3	fermt1
Sigma-Aldrich	WH0064324M5	H7BYB0	fermt1
Sigma-Aldrich	WH0064324M5	D6RE14	FERMT1
Sigma-Aldrich	WH0064324M5	D6RA58	PDX1
Sigma-Aldrich	WH0064324M5	D6RA90	Pdx1
Sigma-Aldrich	WH0064324M5	A0A1W2PS55	Pdx1
Sigma-Aldrich	WH0064324M5	D6RBV9	Pdx1
Sigma-Aldrich	WH0064324M5	L8EAB5	pdx1
Sigma-Aldrich	WH0064324M5	B2RWP5	PDX1
Sigma-Aldrich	WH0064324M5	A4QPE5	pdx1
Sigma-Aldrich	WH0064324M5	L0R5C2	pdx1
Sigma-Aldrich	WH0064324M5	A0A1D5RMR9	pdx1
Sigma-Aldrich	WH0064324M5	O88491	TBC1D26
Sigma-Aldrich	WH0064324M5	Q8VHQ8	TBC1D26
Sigma-Aldrich	WH0064324M5	Q3UL03	TBC1D26
Sigma-Aldrich	WH0064324M5	E9QAE4	TBC1D26
Sigma-Aldrich	WH0064324M5	D4AA06	TBC1D26
Sigma-Aldrich	WH0064324M5	Q96L73-1	TBC1D26
Sigma-Aldrich	WH0064324M5	Q96L73-2	TBC1D26
Sigma-Aldrich	WH0005100M1	A5Y5L6	fkbp14
Sigma-Aldrich	WH0005100M1	A0A1D5PHZ0	LTB4DH
Sigma-Aldrich	WH0005100M1	O95206	TTC33
Sigma-Aldrich	WH0005100M1	A0A024QZ94	TTC33
Sigma-Aldrich	WH0005100M1	Q7TSK3	TTC33
Sigma-Aldrich	WH0005100M1	D3ZE55	TTC33
Sigma-Aldrich	WH0005100M1	F1REQ8	TTC33
Sigma-Aldrich	WH0005100M1	O93508	Ttc33
Sigma-Aldrich	WH0005100M1	O95206-1	Ttc33
Sigma-Aldrich	WH0005100M1	O95206-2	Ttc33
Sigma-Aldrich	WH0005100M1	Q7TSK3-2	Ttc33
Sigma-Aldrich	WH0005100M1	Q7TSK3-1	ttc33
Sigma-Aldrich	WH0005100M1	D3ZE55-1	Ttc33
Sigma-Aldrich	HPA058064	Q5XKK7	GEMIN4
Sigma-Aldrich	HPA058064	H3BNG0	GEMIN4
Sigma-Aldrich	HPA058064	H3BSK2	GEMIN4
Sigma-Aldrich	HPA058064	H3BM86	GEMIN4
Sigma-Aldrich	HPA058064	H3BMU7	GEMIN4
Sigma-Aldrich	HPA058064	H3BMY2	GEMIN4
Sigma-Aldrich	HPA058064	A0A0G2JLB0	Gemin4
Sigma-Aldrich	HPA058064	H3BPC2	Gemin4
Sigma-Aldrich	HPA058064	H3BRU1	Gemin4
Sigma-Aldrich	HPA058064	Q14DQ1	Gemin4
Sigma-Aldrich	HPA058064	A0A0G2K359	Gemin4
Sigma-Aldrich	HPA058064	A0A0G2JWV6	gemin4
Sigma-Aldrich	HPA058064	Q58EI9	gemin4
Sigma-Aldrich	HPA058064	Q5XKK7-1	gemin4
Sigma-Aldrich	HPA058064	Q5XKK7-3	gemin4
Sigma-Aldrich	HPA058064	Q14DQ1-1	NSG1
Sigma-Aldrich	HPA058064	Q14DQ1-2	NSG1
Sigma-Aldrich	HPA039779	A0A1D5PPI7	DDIAS
Sigma-Aldrich	HPA039779	A0A024RDM4	DDIAS
Sigma-Aldrich	SAB1407522	HGNC:10286	SDHA
Sigma-Aldrich	SAB1407522	P17076	SDHA
Sigma-Aldrich	SAB1407522	P29453	Sdha
Sigma-Aldrich	APREST77215	P26374	DCTN2
Sigma-Aldrich	SAB2501383	B6ETT4	TFPI2
Sigma-Aldrich	SAB2501383	R4GIX6	Tfpi2
Sigma-Aldrich	SAB2501383	A0A1D5P3K5	Tfpi2
Sigma-Aldrich	SAB2501383	Q8N9I0	Tfpi2
Sigma-Aldrich	SAB2501383	A0A024R9B3	Tfpi2
Sigma-Aldrich	SAB2501383	A4FU00	Tfpi2
Sigma-Aldrich	SAB2501383	P46097	Tfpi2
Sigma-Aldrich	SAB2501383	Q9JM87	tfpi2
Sigma-Aldrich	SAB2501383	A0A0R4J2C2	TFPI2
Sigma-Aldrich	SAB2501383	Q5DTI3	TFPI2
Sigma-Aldrich	SAB2501383	P29101	FLOT2
Sigma-Aldrich	SAB2501383	G3V6M3	FLOT2
Sigma-Aldrich	SAB1412436	E1BVB4	Fam78a
Sigma-Aldrich	SAB1412436	A0A1D5PED3	DDX59
Sigma-Aldrich	SAB1412436	Q01543	DDX59
Sigma-Aldrich	SAB1412436	A0A024R3K4	DDX59
Sigma-Aldrich	SAB1412436	A0A024R3M5	DDX59
Sigma-Aldrich	SAB1412436	V9GZ02	DDX59
Sigma-Aldrich	SAB1412436	V9GY62	DDX59
Sigma-Aldrich	SAB1412436	A0A024R3N6	DDX59
Sigma-Aldrich	SAB1412436	A0A0A0MSR4	DDX59
Sigma-Aldrich	SAB1412436	Q9UEE2	Ddx59
Sigma-Aldrich	SAB1412436	Q9UEE3	Ddx59
Sigma-Aldrich	SAB1412436	P26323	Ddx59
Sigma-Aldrich	SAB1412436	Q544B3	ddx59
Sigma-Aldrich	SAB1412436	Q8BJH6	ddx59
Sigma-Aldrich	SAB1412436	V9GX50	ddx59
Sigma-Aldrich	SAB1412436	Q8BZ56	ddx59
Sigma-Aldrich	SAB1412436	Q4Z8P1	ddx59
Sigma-Aldrich	SAB1412436	Q01543-3	ddx59
Sigma-Aldrich	SAB1412436	Q01543-2	DDX59
Sigma-Aldrich	SAB1412436	Q01543-4	DDX59
Sigma-Aldrich	SAB1412436	Q01543-1	Ddx59
Sigma-Aldrich	HPA018024	Q5ZKK0	SPAG5
Sigma-Aldrich	HPA018024	F1NAD0	SPAG5
Sigma-Aldrich	HPA018024	Q7Z3D4	Spag5
Sigma-Aldrich	HPA018024	A8K613	Spag5
Sigma-Aldrich	HPA018024	G5E9N8	Spag5
Sigma-Aldrich	HPA018024	Q99LE3	Spag5
Sigma-Aldrich	HPA018024	Q5M836	Spag5
Sigma-Aldrich	HPA018024	Q6IQA2	Spag5
Sigma-Aldrich	HPA018024	B0R0T4	Spag5
Sigma-Aldrich	HPA018024	Q7Z3D4-2	REEP2
Sigma-Aldrich	HPA018024	Q7Z3D4-1	REEP2
Sigma-Aldrich	HPA018024	Q7Z3D4-3	REEP2
Sigma-Aldrich	HPA059577	Q5ZIU2	Slc25a36
Sigma-Aldrich	HPA059577	A0A1D5PD03	Slc25a36
Sigma-Aldrich	HPA059577	F1NSP1	SLC25A36
Sigma-Aldrich	HPA059577	Q86TV6	SLC25A36
Sigma-Aldrich	HPA059577	Q6PIF1	SLC25A36
Sigma-Aldrich	HPA059577	A0A0C4DGK5	FBXL5
Sigma-Aldrich	HPA059577	H0YJP9	FBXL5
Sigma-Aldrich	HPA059577	H0YK02	FBXL5
Sigma-Aldrich	HPA059577	G3V3E4	FBXL5
Sigma-Aldrich	HPA059577	G3V3H1	FBXL5
Sigma-Aldrich	HPA059577	H0YIZ4	FBXL5
Sigma-Aldrich	HPA059577	H0YJS2	FBXL5
Sigma-Aldrich	HPA059577	E9Q6P5	FBXL5
Sigma-Aldrich	HPA059577	A0A1Y7VLT4	FBXL5
Sigma-Aldrich	HPA059577	A0A1Y7VL44	Fbxl5
Sigma-Aldrich	HPA059577	Q3UFQ5	Fbxl5
Sigma-Aldrich	HPA059577	B5DFB4	Fbxl5
Sigma-Aldrich	HPA059577	A0A0G2JXJ6	Fbxl5
Sigma-Aldrich	HPA059577	F1LUY5	Fbxl5
Sigma-Aldrich	HPA059577	A1L101	Fbxl5
Sigma-Aldrich	HPA059577	A0A0R4IH06	Fbxl5
Sigma-Aldrich	HPA059577	F1R1C9	Fbxl5
Sigma-Aldrich	HPA059577	K7DYL6	Fbxl5
Sigma-Aldrich	HPA059577	A0A0R4IHK2	fbxl5
Sigma-Aldrich	HPA059577	Q86TV6-1	fbxl5
Sigma-Aldrich	HPA059577	Q86TV6-2	FBXL5
Sigma-Aldrich	SAB1405844	E1C241	HDAC6
Sigma-Aldrich	SAB1405844	Q14435	HDAC6
Sigma-Aldrich	SAB1405844	C9JXX2	HDAC6
Sigma-Aldrich	SAB1405844	H7BZS4	HDAC6
Sigma-Aldrich	SAB1405844	C9JY57	HDAC6
Sigma-Aldrich	SAB1405844	C9J2C3	HDAC6
Sigma-Aldrich	SAB1405844	C9J388	HDAC6
Sigma-Aldrich	SAB1405844	E7EUL0	HDAC6
Sigma-Aldrich	SAB1405844	C9JW45	HDAC6
Sigma-Aldrich	SAB1405844	Q68VJ6	HDAC6
Sigma-Aldrich	SAB1405844	P70419	HDAC6
Sigma-Aldrich	SAB1405844	Q3T1J4	HDAC6
Sigma-Aldrich	SAB1405844	Q58A69	HDAC6
Sigma-Aldrich	SAB1405844	Q14435-1	HDAC6
Sigma-Aldrich	APREST76722	O14921	HSD17B4
Sigma-Aldrich	SAB1406044	Q1PS65	RHD
Sigma-Aldrich	SAB1406044	E1BUT7	RHD
Sigma-Aldrich	SAB1406044	O14896	RHD
Sigma-Aldrich	SAB1406044	G0Z349	RHD
Sigma-Aldrich	SAB1406044	B1AJU4	RHD
Sigma-Aldrich	SAB1406044	P97431	RHD
Sigma-Aldrich	SAB1406044	Q3UEJ9	RHD
Sigma-Aldrich	SAB1406044	Q8C2Z7	RHD
Sigma-Aldrich	SAB1406044	D4AAV0	RHD
Sigma-Aldrich	SAB1406044	Q6PGZ7	RHD
Sigma-Aldrich	SAB1406044	A0A0R4IQV7	RHD
Sigma-Aldrich	SAB1406044	O14896-2	RHD
Sigma-Aldrich	SAB1406044	O14896-1	RHD
Sigma-Aldrich	SAB1405409	Q7Z3S9	SOCS6
Sigma-Aldrich	SAB1405409	Q7Z3S9-1	SOCS6
Sigma-Aldrich	SAB1405409	Q7Z3S9-2	Socs6
St John's Labs	STJ91505	P55036	Itgb2
St John's Labs	STJ91505	P39015	Itgb2
Thermo Fisher Scientific	PA5-23166	Q9H492	TY1B-MR1
Thermo Fisher Scientific	PA5-23166	Q91VR7	TY1A-MR2
Thermo Fisher Scientific	PA5-23166	Q6XVN8	TY1B-MR2
Thermo Fisher Scientific	PA5-47347	Q8QZY3	CERS5
Thermo Fisher Scientific	PA5-25007	Q9BZV1	Cdc25a
Thermo Fisher Scientific	PA5-25007	Q99PL6	ID1
Biomatik	CAE03561	P01308	met
Biomatik	CAE03561	P67970	met
Biomatik	CAE03561	O73727	met
Biomatik	CAE03820	O49562	rml2
Biomatik	CAE03820	A8MQQ1	APBB3
Biomatik	CAE03820	P56715	Ugt1a3
Biomatik	CAE03820	A0FDN2	Apbb3
Biomatik	CAE03820	A0A1B0GUH0	RPL4A
Biomatik	CAE03820	A0A1B0GTV9	RPL4B
Biomatik	CAE03820	Q6DKV0	RML2
Biomatik	CAE03820	P56716	TFG
Biomatik	CAE03820	A0A140LHJ6	TFG
Biomatik	CAE03820	A0A0A6YXU6	TFG
Biomatik	CAE03820	Q9QZY0	TFG
Biomatik	CAE03820	Q4VA02	TFG
Biomatik	CAE03820	Q8BXR8	TFG
Biomatik	CAE03820	Q8K166	TFG
Biomatik	CAE03820	Q8BXN6	Tfg
Biomatik	CAE03820	D4ABP8	Tfg
Biomatik	CAE03820	F1QI02	Tfg
Biomatik	CAE03820	P14126	Tfg
Biomatik	CAE03820	O49562-2	Tfg
Biomatik	CAE03820	O49562-1	Tfg
Sigma-Aldrich	SAB1411918	Ido1	ido1
Sigma-Aldrich	SAB1411918	IDO1	ido1
Sigma-Aldrich	SAB1411918	ido1	ido1
Sigma-Aldrich	SAB1406044	IRF6	irf6
Sigma-Aldrich	SAB1406044	Irf6	irf6
Sigma-Aldrich	SAB1406044	irf6	irf6
Creative Diagnostics	DPABH-20295	SRGAP2	srgap2
Creative Diagnostics	DPABH-20295	SRGAP3	srgap3
Creative Diagnostics	DPABH-20295	srgap2a	srgap2a
Creative Diagnostics	DPABH-20295	Srgap2	srgap2
Sigma-Aldrich	SAB1405409	NOTCH2NL	notch2nl
Creative Diagnostics	DPABH-20157	TSPOAP1	tspoap1
Creative Diagnostics	DPABH-20157	BZRAP1	bzrap1
Creative Diagnostics	DPABH-20157	Bzrap1	bzrap1
Sigma-Aldrich	WH0005100M1	pcdh8	pcdh8
Sigma-Aldrich	WH0005100M1	PCDH8	pcdh8
Sigma-Aldrich	WH0005100M1	Pcdh8	pcdh8
St John's Labs	STJ97618	LAT	lat
St John's Labs	STJ97618	SPNS1	spns1
St John's Labs	STJ97618	Lat	lat
St John's Labs	STJ97618	lat	lat
Sigma-Aldrich	HPA059577	TTC7B	ttc7b
Sigma-Aldrich	HPA059577	Ttc7b	ttc7b
Sigma-Aldrich	HPA059577	ttc7b	ttc7b
Creative Diagnostics	DPABH-04597	EBAG9	ebag9
Creative Diagnostics	DPABH-04597	Ebag9	ebag9
Creative Diagnostics	DPABH-04597	ebag9	ebag9
Sigma-Aldrich	WH0064324M5	NSD1	nsd1
Sigma-Aldrich	WH0064324M5	Nsd1	nsd1
Sigma-Aldrich	SAB1405844	Galnt3	galnt3
Sigma-Aldrich	SAB1405844	GALNT3	galnt3
Sigma-Aldrich	SAB2501383	SYT2	syt2
Sigma-Aldrich	SAB2501383	Syt2	syt2
Sigma-Aldrich	SAB2501383	SYTB	sytb
Sigma-Aldrich	HPA018024	LYSMD3	lysmd3
Sigma-Aldrich	HPA018024	Lysmd3	lysmd3
Sigma-Aldrich	HPA018024	lysmd3	lysmd3
BD Biosciences	553160	Enpep	enpep
St John's Labs	STJ91505	AFF1	aff1
St John's Labs	STJ91505	Aff1	aff1
Creative Diagnostics	DPABH-18755	Klhl5	klhl5
Creative Diagnostics	DPABH-18755	KLHL5	klhl5
Creative Diagnostics	DPABH-18755	klhl5	klhl5
Creative Diagnostics	DPABH-28907	MNP1	mnp1
Creative Diagnostics	DPABH-28907	Mrpl12	mrpl12
Creative Diagnostics	DPABH-28907	MRPL12	mrpl12
Creative Diagnostics	DPABH-28907	mrpl12	mrpl12
Creative Diagnostics	DPABH-28907	mRpL12	mrpl12
Creative Diagnostics	DPABH-28907	mrpl-12	mrpl-12
Epitopes_mapping.txt
Displaying Epitopes_mapping.txt.