
Vendor	SKU	Preferred_Name	Name	Organism	Align_Score	Align_Score_norm
Abnova	H00065057-M02	Q96AP0	ACD	Human	3763	1
Abnova	H00065057-M02	A0A0C4DGT6	ACD	Human	3143	0.84
Abnova	H00065057-M02	R4GNJ5	ACD	Human	2897	0.77
Abnova	H00065057-M02	Q4FZR5	Acd	Rat	1550	0.41
Abnova	H00065057-M02	Q5EE38	Acd	Mouse	1474	0.39
Abnova	H00065057-M02	B2RS36	Acd	Mouse	1474	0.39
Abnova	H00065057-M02	R4GMR6	ACD	Human	862	0.23
Abnova	H00065057-M02	A0A1D5RLA2	Acd	Mouse	705	0.19
Abnova	H00065057-M02	A0A1D5RM77	Acd	Mouse	374	0.1
Abnova	H00065057-M02	B3DGY9	acd	Zebrafish	199	0.05
Abnova	H00065057-M02	A0A1D5NS58	acd	Zebrafish	199	0.05
Abnova	H00065057-M02	A0A1D5NT19	acd	Zebrafish	187	0.05
Abnova	H00065057-M02	F1D6H5	acd	Zebrafish	187	0.05
Abnova	H00065057-M02	A0A1D5RLU6	Acd	Mouse	162	0.04
Abnova	H00065057-M02	R4GND4	ACD	Human	109	0.03
Abnova	H00065057-M02	F6NUV8	acd	Zebrafish	14	0
CR-Example.txt
Displaying CR-Example.txt.